"""
A square matrix of size N×N is passed as the input. The program must calculate and print the sum of the elements in the corners.
Input Format:
The first line will contain the value of N.
The next N lines will contain the N values separated by one or more spaces.
Output Format:
The first line will contain the integer value denoting the sum of the elements in the corners.
Boundary Conditions:
2 <= N <= 20
Example Input/Output 1:
Input:
3
10 90 1
4  22 5
32 8 66
Output:
109
Explanation:
The sum = 10+1+66+32 =  109
"""



import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int a=sc.nextInt();
	int arr[][]=new int[a][a];
	int sum=0,sum1=0;
	for(int i=0;i<a;i++)
	{
	    for(int j=0;j<a;j++)
	    {
	        arr[i][j]=sc.nextInt();
	        //System.out.print(arr[i][j]+" ");
	    }
	    System.out.println();
	}
	for(int i=0;i<a;i++)
	{
	    for(int j=0;j<a;j++)
	    {
	       if((i==0&&j==0)||(i==0&&j==a-1)){
	           sum1=sum1+arr[i][j];
	       }
	       
	       else if ((i==a-1&&j==0)||(i==a-1&&j==a-1))
	        {
	            sum=sum+arr[i][j];
	        }
	    }
	}
	System.out.println(sum+sum1);
	
	}
}
