import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	String str=sc.nextLine();
	int count=str.length()-1;
	for(int i=0;i<str.length();i++)
	{
	    
	    if(str.charAt(i)!=(str.charAt(count)))
	    {
	     if(str.charAt(i)==str.charAt(count-1)&& i!=count-1)
	    {
	        System.out.println(str.charAt(count));
	        break;
	    }
	    else
	    {
	        System.out.println(str.charAt(i));
	        break;
	    }
	}
	}
	  
	   System.out.println("hi");
}
}
